<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" prefHeight="800.0" prefWidth="1480.0" vgap="10.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="693.0" minHeight="10.0" percentHeight="60.0" prefHeight="443.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="NaN" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="NaN" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <ImageView fitHeight="813.0" fitWidth="1444.0" GridPane.rowIndex="1">
         <image>
            <Image url="@../Images/zombie-background.jpg" />
         </image>
         <GridPane.margin>
            <Insets top="320.0" />
         </GridPane.margin>
      </ImageView>
      <Label alignment="CENTER" prefHeight="155.0" prefWidth="839.0" text="Mall Of Horror" textAlignment="CENTER" textFill="#c92222" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <font>
            <Font name="Chalkduster" size="96.0" />
         </font>
      </Label>
      <Button minWidth="100.0" onAction="#RuleBtn" prefHeight="35.0" prefWidth="194.0" text="How to Play" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets top="200.0" />
         </GridPane.margin></Button>
      <Button minWidth="100.0" onAction="#StartGameBtn" prefHeight="35.0" prefWidth="195.0" text="Start Game" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
   </children>
</GridPane>
