<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="780.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MallOfHorror.MainController">
   <bottom>
      <AnchorPane prefHeight="82.0" prefWidth="1480.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="130.0" layoutY="2.0" prefHeight="81.0" prefWidth="1136.0" style="-fx-background-color: white;" text="Status area">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <right>
      <AnchorPane prefHeight="577.0" prefWidth="200.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="DODGERBLUE" layoutX="106.0" layoutY="348.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: blue;" />
            <Circle fill="DODGERBLUE" layoutX="105.0" layoutY="215.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: yellow;" />
            <Circle fill="DODGERBLUE" layoutX="105.0" layoutY="82.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: red;" />
            <Circle fill="DODGERBLUE" layoutX="107.0" layoutY="488.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: green;" />
         </children></AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="698.0" prefWidth="156.0" style="-fx-background-color: GRAY;" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="28.0" layoutY="80.0" prefHeight="27.0" prefWidth="106.0" promptText="Player 1" />
            <TextField layoutX="28.0" layoutY="160.0" prefHeight="27.0" prefWidth="106.0" promptText="Player 2" />
            <TextField layoutX="28.0" layoutY="240.0" prefHeight="27.0" prefWidth="106.0" promptText="Player 3" />
            <TextField layoutX="28.0" layoutY="320.0" prefHeight="27.0" prefWidth="106.0" promptText="Player 4" />
            <Text layoutX="30.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input your Name" />
            <Button layoutX="46.0" layoutY="441.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="64.0" text="OK" />
            <Label layoutX="5.0" layoutY="84.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red;" />
            <Label layoutX="5.0" layoutY="324.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: green;" />
            <Label layoutX="5.0" layoutY="243.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: blue;" />
            <Label layoutX="5.0" layoutY="163.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: yellow;" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <HBox prefHeight="290.0" prefWidth="643.0" style="-fx-background-color: lightgray; -fx-border-color: lightgray;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="rollResult_2" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: white;" />
            <Label fx:id="rollResult_1" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: white;">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
            <Button mnemonicParsing="false" onAction="#rollBtn" prefHeight="60.0" prefWidth="60.0" text="Roll">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </center>
</BorderPane>
